; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_itsybitsy_m4

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_type = release
; upload_protocol = sam-ba
; lib_ldf_mode = chain+

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
board_build.mcu = samd51g19a
framework = arduino
build_type = release
; build_flags = -O3
; upload_protocol = sam-ba
; lib_ldf_mode = chain+